In [1]:
%load_ext sql

In [2]:
server ='phpmyadmin.laptrinhphp.net'
db = 'gd_salesdb'
username = 'hv'
pwd = '123456'

In [3]:
connection_string = "mysql+pymysql://{user}:{password}@{host}/{database}?charset=UTF8". \
    format(user=username, password=pwd, host=server, database=db)
%sql $connection_string

In [4]:
data = %sql select * from customers

 * mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
91 rows affected.

In [5]:
type(data)

sql.run.ResultSet

In [6]:
df = data.DataFrame()

In [7]:
df.head()

   Id  FirstName  LastName         City  Country           Phone
0   1      Maria    Anders       Berlin  Germany     030-0074321
1   2        Ana  Trujillo  México D.F.   Mexico    (5) 555-4729
2   3    Antonio    Moreno  México D.F.   Mexico    (5) 555-3932
3   4     Thomas     Hardy       London       UK  (171) 555-7788
4   5  Christina  Berglund        Luleå   Sweden   0921-12 34 65

In [10]:
%sql select * from customers limit 10

 * mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
10 rows affected.

[(1, 'Maria', 'Anders', 'Berlin', 'Germany', '030-0074321'),
 (2, 'Ana', 'Trujillo', 'México D.F.', 'Mexico', '(5) 555-4729'),
 (3, 'Antonio', 'Moreno', 'México D.F.', 'Mexico', '(5) 555-3932'),
 (4, 'Thomas', 'Hardy', 'London', 'UK', '(171) 555-7788'),
 (5, 'Christina', 'Berglund', 'Luleå', 'Sweden', '0921-12 34 65'),
 (6, 'Hanna', 'Moos', 'Mannheim', 'Germany', '0621-08460'),
 (7, 'Frédérique', 'Citeaux', 'Strasbourg', 'France', '88.60.15.31'),
 (8, 'Martín', 'Sommer', 'Madrid', 'Spain', '(91) 555 22 82'),
 (9, 'Laurence', 'Lebihan', 'Marseille', 'France', '91.24.45.40'),
 (10, 'Elizabeth', 'Lincoln', 'Tsawassen', 'Canada', '(604) 555-4729')]

In [14]:
%%sql select * 
from customers 
limit 10

 * mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
10 rows affected.

[(1, 'Maria', 'Anders', 'Berlin', 'Germany', '030-0074321'),
 (2, 'Ana', 'Trujillo', 'México D.F.', 'Mexico', '(5) 555-4729'),
 (3, 'Antonio', 'Moreno', 'México D.F.', 'Mexico', '(5) 555-3932'),
 (4, 'Thomas', 'Hardy', 'London', 'UK', '(171) 555-7788'),
 (5, 'Christina', 'Berglund', 'Luleå', 'Sweden', '0921-12 34 65'),
 (6, 'Hanna', 'Moos', 'Mannheim', 'Germany', '0621-08460'),
 (7, 'Frédérique', 'Citeaux', 'Strasbourg', 'France', '88.60.15.31'),
 (8, 'Martín', 'Sommer', 'Madrid', 'Spain', '(91) 555 22 82'),
 (9, 'Laurence', 'Lebihan', 'Marseille', 'France', '91.24.45.40'),
 (10, 'Elizabeth', 'Lincoln', 'Tsawassen', 'Canada', '(604) 555-4729')]

In [21]:
%%sql data <<
select * 
from customers 
limit 10

 * mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
10 rows affected.
Returning data to local variable data

In [22]:
df = data.DataFrame()

In [23]:
df

   Id   FirstName  LastName         City  Country           Phone
0   1       Maria    Anders       Berlin  Germany     030-0074321
1   2         Ana  Trujillo  México D.F.   Mexico    (5) 555-4729
2   3     Antonio    Moreno  México D.F.   Mexico    (5) 555-3932
3   4      Thomas     Hardy       London       UK  (171) 555-7788
4   5   Christina  Berglund        Luleå   Sweden   0921-12 34 65
5   6       Hanna      Moos     Mannheim  Germany      0621-08460
6   7  Frédérique   Citeaux   Strasbourg   France     88.60.15.31
7   8      Martín    Sommer       Madrid    Spain  (91) 555 22 82
8   9    Laurence   Lebihan    Marseille   France     91.24.45.40
9  10   Elizabeth   Lincoln    Tsawassen   Canada  (604) 555-4729